table 52179143 "HRM-Committee Board Of Direct."
{

    fields
    {
        field(1; Committee; Code[20])
        {

        }
        field(2; "Code"; Code[20])
        {



        }
        field(3; SurName; Text[150])
        {
        }
        field(4; OtherNames; Text[150])
        {
        }
        field(5; Designation; Text[100])
        {
        }
        field(6; Remarks; Text[200])
        {
        }
    }

    keys
    {
        key(Key1; Committee, "Code")
        {
        }
    }

    fieldgroups
    {
    }

    var

}

