table 52178887 "Admin No Series"

{

    fields
    {

        field(1; "PK"; code[20])
        {
            Editable = true;


        }
        field(2; Guidelines; code[20])
        {
            TableRelation = "No. Series";
            Editable = true;

        }
        field(3; "Osha Drill Code"; code[20])
        {
            TableRelation = "No. Series";
            Editable = true;

        }
        field(4; "Motor Repairs"; code[20])
        {
            TableRelation = "No. Series";
            Editable = true;

        }
        field(5; "Repair Feedback"; code[20])
        {
            TableRelation = "No. Series";
            Editable = true;

        }
        field(6; "Infrastructure Development"; code[20])
        {
            TableRelation = "No. Series";
            Editable = true;

        }
        field(7; "Needs Assessment"; code[20])
        {
            TableRelation = "No. Series";
            Editable = true;

        }
        field(8; "IF Site Visits"; code[30])
        {
            TableRelation = "No. Series";
            Editable = true;

        }
        field(9; "IF Project Completion"; code[20])
        {
            TableRelation = "No. Series";
            Editable = true;

        }
        field(10; "Fuel Receipts"; code[20])
        {
            TableRelation = "No. Series";
            Editable = true;

        }
        field(11; "Security Batch"; code[20])
        {
            TableRelation = "No. Series";
            Editable = true;

        }
        field(12; "Security Incidents"; code[20])
        {
            TableRelation = "No. Series";
            Editable = true;

        }
        field(13; "Repair and Maintenance"; code[20])
        {
            TableRelation = "No. Series";
            Editable = true;

        }
        field(14; "Contracts"; code[20])
        {
            TableRelation = "No. Series";
            Editable = true;

        }
        field(15; "Duty Roaster"; code[20])
        {
            TableRelation = "No. Series";
            Editable = true;

        }
        field(16; "Roster No"; Code[30])
        {
            Caption = 'Roster No';
            DataClassification = ToBeClassified;
            TableRelation = "No. Series".code;
            Editable = true;

        }
        field(17; "Regional OSHA"; code[20])
        {
            TableRelation = "No. Series";
            Editable = true;

        }
        field(18; "Housing Blocks"; code[20])
        {
            TableRelation = "No. Series";
            Editable = true;

        }
        field(19; "House Applications"; code[20])
        {
            TableRelation = "No. Series";
            Editable = true;

        }
        field(20; "Batch Allocation"; code[20])
        {
            TableRelation = "No. Series";
            Editable = true;

        }
        field(21; "Mail ID"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
            Editable = true;

        }
        field(22; "Folio No."; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
            Editable = true;

        }
        field(23; "Accident Setup"; code[20])
        {
            TableRelation = "No. Series";
            Editable = true;

        }
        field(24; "Personal Mail"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
            Editable = true;

        }
        field(25; "Outbound Mail ID"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
            Editable = true;

        }
        field(26; CR; code[20])
        {
            Caption = 'CR#';
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
            Editable = true;


        }
    }
}