enum 52178525 "Proc Document Types"
{
    Extensible = true;

    value(0; " ") { }
    value(1; "Restricted Tendering") { }
    value(2; "Design Competition") { }
    value(3; "Direct Procurement") { }
    value(4; "Request for Quotation") { }
    value(5; "Electronic Reverse Auction") { }
    value(6; "Low Value Procurement") { }
    value(7; "Force Account") { }
    value(8; "Competative Negotiations") { }
    value(9; "Request for Proposals") { }
    value(10; "Framework Agreement") { }
    value(11; "Selective Tendering") { }
    value(12; "Open Tendering") { }
    value(13; "Two Stage Tender") { }
    value(14; "Appointment Doc") { }
    value(15; "Consultancy Services") { }
}
