// codeunit 52178552 "Reject WF Subcriber"
// {
//     trigger OnRun()
//     var
        

//     begin


//      [EventSubscriber(ObjectType::Codeunit, Codeunit::"Approvals Mgmt.", 'OnRejectApprovalRequest', '', false, false)]
//     procedure RunWorkflowOnRejectPrlPendAppTxtApproval(var ApprovalEntry: Record "Approval Entry")
//     var
//     ApprovalsMgmt: Codeunit "Approvals Mgmt.";
//     begin
//        // ApprovalsMgmt.RejectRecordApprovalRequest(RecordId);

//     procedure RunWorkflowOnCancelledPrlPendAppTxtApprovalCode(): Code[128]
//     begin
//         exit(UpperCase('RunWorkflowOnRejectPrlPendAppTxtApproval'))
//     end;
//     end;
        
    

      
    
// }
