page 52179138 "HRM-Setup"
{
    PageType = Card;
    SourceTable = "HRM-Setup";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Employee Nos."; Rec."Employee Nos.")
                {
                    ApplicationArea = all;
                }
                field("Leave Application Nos."; Rec."Leave Application Nos.")
                {
                    ApplicationArea = all;
                }
                field("Leave Letter Numbers"; Rec."Leave Letter Numbers")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Leave Letter Numbers field.';
                }
                field("Cleaning Nos"; Rec."Cleaning Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Cleaning Nos field.';
                }

                field("Recruitment Needs Nos."; Rec."Recruitment Needs Nos.")
                {
                    ApplicationArea = all;
                }
                field("Disciplinary Cases Nos."; Rec."Disciplinary Cases Nos.")
                {
                    ApplicationArea = all;
                }
                field("Applicants Nos."; Rec."Applicants Nos.")
                {
                    ApplicationArea = all;
                }

                field("Job ID"; Rec."Job ID")
                {
                    ApplicationArea = all;
                }

                field("Payroll Journal Template"; Rec."Payroll Journal Template")
                {
                    ApplicationArea = all;
                }
                field("Payroll Journal Batch"; Rec."Payroll Journal Batch")
                {
                    ApplicationArea = all;
                }
                field("Disabled Retirement Age"; Rec."Disabled Retirement Age")
                {
                    ApplicationArea = all;
                }
                field("Pension Nos."; Rec."Pension Nos.")
                {
                    ApplicationArea = all;
                }
                field("TNA Nos."; Rec."TNA Nos.")
                {
                    ApplicationArea = all;
                }
                field("Back To Office Nos."; Rec."Back To Office Nos.")
                {
                    ApplicationArea = all;
                }
                field("Retirement Age"; Rec."Retirement Age")
                {
                    ApplicationArea = all;
                }

                field("Medical Scheme Nos"; Rec."Medical Scheme Nos")
                {
                    ApplicationArea = all;
                }
                field("Medical Claims Nos"; Rec."Medical Claims Nos")
                {
                    ApplicationArea = all;
                }
                field("Induction Nos"; Rec."Induction Nos")
                {
                    ApplicationArea = all;
                }
                field("Company Activities"; Rec."Company Activities")
                {
                    ApplicationArea = all;
                }

                field("Exit Interview Nos"; Rec."Exit Interview Nos")
                {
                    ApplicationArea = all;
                }
                field("Transport Requisition No"; Rec."Transport Requisition No")
                {
                    ApplicationArea = All;

                }
                field("Job Application Nos"; Rec."Job Application Nos")
                {
                    ApplicationArea = all;
                }
                field("Leave Posting Period[TO]"; Rec."Leave Posting Period[TO]")
                {
                    ApplicationArea = all;
                }
                field("Leave Posting Period[FROM]"; Rec."Leave Posting Period[FROM]")
                {
                    ApplicationArea = all;
                }
                field("Employee Requisition Nos."; Rec."Employee Requisition Nos.")
                {
                    ApplicationArea = all;
                }
                field("Pay-change No."; Rec."Pay-change No.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Pay-change No. field.';
                }

                field("Training Application Nos."; Rec."Training Application Nos.")
                {
                    ApplicationArea = all;
                }

                field("Job List"; Rec."Job List")
                {
                    ApplicationArea = all;
                }
                field("Work Ticket No."; Rec."Work Ticket No.")
                {
                    ApplicationArea = all;
                }
                field("Maintenance No"; Rec."Maintenance No")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Maintenance No field.';
                }
                field("Visitor Nos"; Rec."Visitor Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Visitor Nos field.';
                }
                field("Complaint Nos"; Rec."Complaint Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Complaint Nos field.';
                }
                field("ADR Nos"; Rec."ADR Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the ADR Nos field.';
                }

                field("Authority Number"; Rec."Authority Number")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Authority Number field.';
                }
                field("Leave Recall Nos"; Rec."Leave Recall Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Leave Recall Nos field.';
                }

            }
        }
    }

    actions
    {
    }
}

